# NemoClaw sandbox image — NullClaw runtime inside OpenShell

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/sandbox

ARG NULLCLAW_VERSION=v2026.3.15
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Create sandbox user (matches OpenShell convention)
RUN groupadd -r sandbox && useradd -r -g sandbox -d /sandbox -s /bin/bash sandbox \
    && mkdir -p /sandbox/.nullclaw /sandbox/.nemoclaw \
    && chown -R sandbox:sandbox /sandbox

RUN arch="${TARGETARCH:-$(dpkg --print-architecture)}" \
    && case "$arch" in \
        amd64|x86_64) asset="nullclaw-linux-x86_64.bin" ;; \
        arm64|aarch64) asset="nullclaw-linux-aarch64.bin" ;; \
        *) echo "Unsupported TARGETARCH: $arch" >&2; exit 1 ;; \
      esac \
    && curl -fsSL "https://github.com/nullclaw/nullclaw/releases/download/${NULLCLAW_VERSION}/${asset}" -o /usr/local/bin/nullclaw \
    && chmod +x /usr/local/bin/nullclaw \
    && /usr/local/bin/nullclaw --version >/dev/null

COPY scripts/nullclaw-start.sh /usr/local/bin/nullclaw-start
RUN chmod +x /usr/local/bin/nullclaw-start

WORKDIR /sandbox
USER sandbox

RUN mkdir -p /sandbox/.nullclaw /sandbox/.nullclaw/workspace \
    && chmod 700 /sandbox/.nullclaw

ENTRYPOINT ["/bin/bash"]
CMD []
